.cardapio-container{
    display: flex;
    flex-wrap: wrap;   
}

.card{
    margin: 15px 5px;
    width: 250px;
    height: 400px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: linear-gradient(45deg, #FFA500, #FF6347);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 10% auto;
}

.card-img{
    margin-bottom: 10px;
}

.card-img > img{
    height: 150px;
}

.card-info{
    height: 170px;
    width: 100%;
}

.card-info > h2{
    text-align: center;
    font-size: 1.2em;
    color: #000000;
    padding-bottom: 10px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-info > h3{
    font-size: 1em;
    color: white;
}



.card-price{
    width: 100%;
}

.card-price > p {
    margin-top: 10px;
    font-size: 1em;
    color: #FFD700; 
    font-weight: bold;
    text-shadow: 1px 1px 1px black; 
}

.card-price-promo{
    width: 100%;
}
.card-price-promo > p {
    font-size: 1em;
    color: #FFD700; 
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}

/* Estilos para dispositivos móveis (largura máxima de 767px) */
@media screen and (max-width: 767px) {

    .cardapio-container{
        display: flex;
        flex-wrap: wrap;   
        margin: auto;
        width: 95%;
        justify-content: center;
    }
    
    .card{
        width: 150px;
        height: 200px;
        margin: 10px 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: linear-gradient(45deg, #FFA500, #FF6347);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
    }

    .card-description{
        display: none;
    }
    
    .card:hover {
        transform: translateY(-5px);
    }
    
    .card-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 10% auto;
    }
    
    .card-img{
        margin-bottom: 10px;
        margin: auto;
    }
    
    .card-img > img{
        width: 100%;
        height: 100px;

    }
    
    .card-info{
        font-size: 1em;
        height: 40px;
    }
     
    .card-info > h2{
        font-size: 1em;
        color: black;
        text-align: center;
        height: 50px;
    }
    .card-price{
        height: 30px;
    }


}

/* Estilos para tablets (largura entre 768px e 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Estilos específicos para tablets aqui */

    .cardapio-container{
        margin: auto;
        width: 88%;
    }
    
    .card{
        width: 170px;
        height: 210px;
        margin: 10px 5px;
    }

    .card-description{
        display: none;
    }
    
    .card:hover {
        transform: translateY(-5px);
    }
    
    .card-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .card-img{
        margin-bottom: 10px;
        margin: auto;
    }
    
    .card-img > img{
        width: 100px;
        height: 100px;
    }
     
    .card-info > h2{
        font-size: 1em;
        color: black;
        text-align: center;
        height: 40px;
    }

    .card-info{
        height: 40px;
    }
    .card-price{
        height: 10px;
    }


}
